<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1600px,initial-scale=1.0,maximum-scale=1.0, users-scale=0">
    <title>MV BiLdInG</title>
    <link rel="stylesheet" href="C:\Users\Admin\Desktop\Новая папка\2022\myfistprojekt\style.css">
</head>
<body>
    <header>
    <div class="main">
      <div class="name">MV BiLdInG</div>  
      <div class="menu">Menu</div>  
      <div class="home">Home</div>  
      <div class="company">Company</div>  
    </div>
    </header>
    <nav>
      <div class="garden">
          <img src="C:\Users\Admin\Desktop\Новая папка\2022\myfistprojekt\img\architect-1080592_1920.jpg" alt="xec">
       </div>
    <div class="text">
       <input placeholder="Would you like apartment renovatio?" type="text">
    </div>
    <div class="text2">
      <input placeholder="Which team would you like?" type="text">
    </div>
    <div>
      <h1>Our services</h1>
      <div class="image">
      <img src="C:\Users\Admin\Desktop\Новая папка\2022\myfistprojekt\img\istockphoto-936384788-612x612.jpg" alt="">
      </div>
    </div>
    <div class="animation">
      <div class="block"></div>
      <button class="animation_1">Workability</button><div class="yeard1">100%</div>
      <button class="animation_2">Quality</button><div class="yeard2">95%</div>
      <button class="animation_3">Friendliness</button><div class="yeard3">90%</div>
      <button class="animation_4">Deadline</button><div class="yeard4">100%</div>
      <h2 class="wert">Reviews</h2>
    </div>
  </nav>
  <nav>  
    <h2  class="table_5">Apartment renovatio</h2>
    <div class="table">
    <div class="table_1">
      <img  class="class1" src="C:\Users\Admin\Desktop\Новая папка\2022\myfistprojekt\img\istockphoto-1340498346-170667a.jpg" alt="">
      <button class="button1">See more</button>
      <p class="p1">Easy renovation of premises without carrying out a full cycle of repair and finishing works and making significant changes to its decoration, as well as to electrical and plumbing systems.</p>
    </div>
    <div class="table_2">
      <img class="class2" src="C:\Users\Admin\Desktop\Новая папка\2022\myfistprojekt\img\istockphoto-1135908234-170667a.jpg" alt="">
      <p class="p2">Repair of the building in order to restore its resource with the replacement, if necessary, of structural elements and systems of engineering equipment, as well as to improve operational performance.</p>
      <button class="button2">See more</button>
    </div>
    <div class="table_3">
        <img class="class3" src="C:\Users\Admin\Desktop\Новая папка\2022\myfistprojekt\img\istockphoto-1307122988-170667a.jpg" alt="">
        <p class="p3">Complete study of all internal building structures without exception, redevelopment of premises, if necessary.</p>
        <button class="button3">See more</button>
    </div>
    <div class="table_4">
    <img class="class4" src="C:\Users\Admin\Desktop\Новая папка\2022\myfistprojekt\img\istockphoto-1053369548-170667a.jpg" alt="">
      <p class="p4">Designer renovation includes a radical change in the space of the apartment, its complete redevelopment, interior changes, and uniqueization of the style of the apartment.</p>
      <button class="button4">See more</button>
    </div>
    </div>
  </nav>
  <h2 class="green1">Redecoration of the apartment</h2>
  <h2 class="green2">Capital repairs of the apartment</h2>
  <h2 class="green3">Renovation of the apartment</h2>
  <h2 class="green4">Renovation with design</h2>
     <h2 class="team">Our team!</h2>
     <div class="team3">
      <img class="builder2" src="C:\Users\Admin\Desktop\Новая папка\2022\myfistprojekt\img\istockphoto-1346124870-170667a.jpg" alt="">
      <p class="read">People with higher technical education involved in management and design.</p>
      <button class="read5">See more</button>
     </div>
     <div class="team4">
      <img class="builder3" src="C:\Users\Admin\Desktop\Новая папка\2022\myfistprojekt\img\building-2748840__480.jpg" alt="">
      <p class="read">Performing work under the strict guidance of the chief builder.</p>
      <button class="read5">See more</button>
     </div>
     <div class="underfooter"></div>
     <div class="underfooter2"></div>
     <h2 class="team7">Professional builder!</h2>
     <h2 class="team8">Builder!</h2>
     <div class="underfooter2"></div>
     <div class="lister">
      <h2 class="lister2">Sign up for a free online consultation!</h2>
      <p class="lister3">The specialist will call you back in 1 minute and answer all questions!</p>
      <input placeholder="Telephone" class="lister4" type="text">
      <input placeholder="Name" class="lister5" type="text">
      <input placeholder="Surname" class="lister6" type="tel">
      <button class="lister7">Call me</button>
     </div>
     <footer>
      <img class="facebook" src="C:\Users\Admin\Desktop\Новая папка\2022\myfistprojekt\img\social-media-2083456_1280.png" alt="">
     </footer>
     <div class="daser">
      <p class="daser_3">MV BiLdInG</p>
      <div class="telefon">+380663650605</div>
      <div class="ulica">ul.Dasertas 54  Ukraine</div>
     </div>

</body>
</html>